# azlocal

./: .gitignore  Directory.Build.props  README.md  azlocal.slnx
.github/workflows/: ci.yml
src/AzLocal.Cli/: AzLocal.Cli.csproj  CertificateHelper.cs  Program.cs
src/AzLocal.Cli/Commands/: ResetCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  TrustCertCommand.cs  WaitCommand.cs
src/AzLocal.Client/: AzLocal.Client.csproj  AzlocalClientFactory.cs  AzlocalCredential.cs  AzlocalFixture.cs  Class1.cs
src/AzLocal.Core/: Class1.cs  EmulatorDefaults.cs
src/AzLocal.Core/Exceptions/: AzureEmulatorException.cs
src/AzLocal.Core/Interfaces/: IBlobFileStore.cs  IServiceHandler.cs  IStateStore.cs
src/AzLocal.Core/Models/: AzureResource.cs  BlobContainer.cs  BlobItem.cs  KeyVaultSecret.cs  ResourceGroup.cs  ServiceBusMessage.cs
src/AzLocal.Core/Routing/: RequestContext.cs  ServiceRouter.cs
src/AzLocal.Host/: AzLocal.Host.csproj  HostBuilder.cs  Program.cs  appsettings.json
src/AzLocal.Host/Properties/: launchSettings.json
src/AzLocal.Middleware/: AuthStubMiddleware.cs  AzLocal.Middleware.csproj  Class1.cs  ImdsMiddleware.cs  RequestContextMiddleware.cs  RequestLoggingMiddleware.cs
src/AzLocal.Services/: Class1.cs
src/AzLocal.Services/Arm/: ArmRoutes.cs  ResourceGroupHandler.cs  SubscriptionHandler.cs
src/AzLocal.Services/BlobStorage/: BlobRoutes.cs  BlobServiceHandler.cs
src/AzLocal.Services/KeyVault/: KeyVaultRoutes.cs  KeyVaultSecretHandler.cs
src/AzLocal.Services/ServiceBus/: ServiceBusQueueHandler.cs  ServiceBusRoutes.cs
src/AzLocal.State/: AzLocal.State.csproj  Class1.cs  InMemoryStateStore.cs  JsonSnapshotStateStore.cs  SqliteStateStore.cs  TempFileBlobStore.cs
tests/AzLocal.CompatTests/: AzLocal.CompatTests.csproj  UnitTest1.cs
tests/AzLocal.IntegrationTests/: AzLocal.IntegrationTests.csproj  BlobStorageTests.cs  KeyVaultTests.cs  ServiceBusTests.cs  UnitTest1.cs
tests/AzLocal.IntegrationTests/Fixtures/: EmulatorFixture.cs
tests/AzLocal.UnitTests/: AzLocal.UnitTests.csproj  UnitTest1.cs
