<Project Sdk="Microsoft.NET.Sdk">

      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.8" />

  <ItemGroup>
<ItemGroup>
   
  </ItemGroup>
 <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="10.0.6" />    <ProjectReference Include="..\AzLocal.Core\AzLocal.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
