<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AzLocal.Core\AzLocal.Core.csproj" />
    <ProjectReference Include="..\AzLocal.Middleware\AzLocal.Middleware.csproj" />
    <ProjectReference Include="..\AzLocal.Services\AzLocal.Services.csproj" />
    <ProjectReference Include="..\AzLocal.State\AzLocal.State.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
